<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
       <title>Amna Tahir's Portal</title>
       <link rel="stylesheet" href="css/master.css">
       <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
       <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
      <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="name" content="Amna Tahir's Portal">
      <meta name="robots" content="noindex, nofollow">
  </header>


  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Amna Tahir's Portal</h1>
    <h2>About Me</h2>
    <p>I am a BS(CS) student at Fast University.</p>
    <p>I enjoying doing IICT assignments.</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/amnatahir">My GitHub</a></p>
    <h2>Contact</h2>

    <p>Email: <a href="mailto:i229885@nu.ed"harrisonkong@skyroute66.com</p>
  </body>

  <footer>
  <hr>
  <code>Copyright (c) 2020 Amna Tahir</code>
  </footer>
 <body>
   <img src="images/banner.jpg" width="75%" alt="banner">
   <h1>mna Tahir's Portal</h1>
   <h2>About Me</h2>
   <p>I am a BS(CS) student at Fast University.</p>
   <p>I enjoying doing IICT assignments.</p>
   <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> |<a href="https://github.com/amnatahir" >My GitHub</a></p>

     <h2>Contact</h2>

<p>Email: <a href="mailto:i229885@nu.edu.pk"> i229885@nu.edu.pk</a></p>
/<body>
<footer>
  <hr>
  <code>Copyright(c) 202 Amna Tahir</code>
</footer>

</html>
